{
	"name": "Bart Waardenburg",
	"short_name": "BW",
	"description": "Full-stack developer and front-end expert based in The Hague, Netherlands. Tech lead, design systems architect, and consultant.",
	"start_url": "/",
	"id": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone", "browser"],
	"orientation": "any",
	"background_color": "#0a0a0a",
	"theme_color": "#171717",
	"categories": ["portfolio", "developer", "technology"],
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"screenshots": [],
	"prefer_related_applications": false
}
